//==========================SERVICES================================
.services{
  &__container{
    padding-top: 1rem;

    @media screen and (min-width:576px) {
      grid-template-columns: repeat(2,1fr);
      align-items: center;
      
    }

    @media screen and (min-width:968px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  &__data{
    display: grid;
    row-gap: 1rem;
    background-color: $container_color;
    box-shadow: 0 2px 6px hsla($hue, 100%, 15%, 0.15);
    padding: 2rem 1.5rem;
    border-radius: 1rem;
    text-align: center;
  }

  &__img{
    width: 140px;
    justify-self: center;
    margin-bottom: $mb-0-5;

    @media screen and (max-width:360px) {
      width: 100px;
    }
  }

  &__subtitle{
    margin-bottom: 20px;
  }
}